<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WOTTankPivotFixedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-rl-HyI">
                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-MC-e1M">
                                <rect key="frame" x="1" y="1" width="46" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-Bs-Uec">
                                        <rect key="frame" x="1" y="1" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.27058823529411763" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BzF-Bs-Uec" firstAttribute="leading" secondItem="ShT-MC-e1M" secondAttribute="leading" constant="1" id="8vc-9j-L8I"/>
                                    <constraint firstItem="BzF-Bs-Uec" firstAttribute="top" secondItem="ShT-MC-e1M" secondAttribute="top" constant="1" id="GRB-4K-bJt"/>
                                    <constraint firstAttribute="bottom" secondItem="BzF-Bs-Uec" secondAttribute="bottom" constant="1" id="Idt-gk-F6i"/>
                                    <constraint firstAttribute="trailing" secondItem="BzF-Bs-Uec" secondAttribute="trailing" constant="1" id="Mbb-jy-ati"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ShT-MC-e1M" secondAttribute="trailing" constant="1" id="Jcg-u9-oqo"/>
                            <constraint firstItem="ShT-MC-e1M" firstAttribute="leading" secondItem="e9U-rl-HyI" secondAttribute="leading" constant="1" id="lZp-jV-cqS"/>
                            <constraint firstAttribute="bottom" secondItem="ShT-MC-e1M" secondAttribute="bottom" constant="1" id="oad-1N-8Kj"/>
                            <constraint firstItem="ShT-MC-e1M" firstAttribute="top" secondItem="e9U-rl-HyI" secondAttribute="top" constant="1" id="qL7-wR-we1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e9U-rl-HyI" secondAttribute="trailing" constant="1" id="70t-lD-fbC"/>
                <constraint firstItem="e9U-rl-HyI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Yem-Ru-0Mw"/>
                <constraint firstItem="e9U-rl-HyI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="aP8-u5-Qrn"/>
                <constraint firstAttribute="bottom" secondItem="e9U-rl-HyI" secondAttribute="bottom" constant="1" id="wd0-MM-Bpq"/>
            </constraints>
            <connections>
                <outlet property="label" destination="BzF-Bs-Uec" id="6L2-29-xj0"/>
            </connections>
            <point key="canvasLocation" x="494" y="371"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
