<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WOTTankPivotDataCollectionViewCell" id="gTV-IL-0wX" customClass="WOTTankPivotDataCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="88"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-lc-zUU">
                        <rect key="frame" x="1" y="1" width="130" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-7e-2KO">
                                <rect key="frame" x="1" y="1" width="128" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="1700.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icg-T5-Zmb">
                                        <rect key="frame" x="2" y="2" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="81" placeholderIntrinsicHeight="13" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-21-6cV">
                                        <rect key="frame" x="2" y="69" width="125" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03P-21-6cV" secondAttribute="trailing" constant="1" id="6eg-rI-YNz"/>
                                    <constraint firstItem="icg-T5-Zmb" firstAttribute="leading" secondItem="v2e-7e-2KO" secondAttribute="leading" constant="2" id="Rel-40-bdh"/>
                                    <constraint firstAttribute="bottom" secondItem="03P-21-6cV" secondAttribute="bottom" constant="2" id="e9A-5O-8NY"/>
                                    <constraint firstItem="03P-21-6cV" firstAttribute="leading" secondItem="v2e-7e-2KO" secondAttribute="leading" constant="2" id="rUi-1E-bTA"/>
                                    <constraint firstItem="icg-T5-Zmb" firstAttribute="top" secondItem="v2e-7e-2KO" secondAttribute="top" constant="2" id="z9G-NW-T15"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2e-7e-2KO" firstAttribute="leading" secondItem="Xq4-lc-zUU" secondAttribute="leading" constant="1" id="YI3-3u-J7x"/>
                            <constraint firstAttribute="bottom" secondItem="v2e-7e-2KO" secondAttribute="bottom" constant="1" id="c9Q-Ub-va0"/>
                            <constraint firstAttribute="trailing" secondItem="v2e-7e-2KO" secondAttribute="trailing" constant="1" id="fyx-TO-HdJ"/>
                            <constraint firstItem="v2e-7e-2KO" firstAttribute="top" secondItem="Xq4-lc-zUU" secondAttribute="top" constant="1" id="lOH-Ps-bD8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Xq4-lc-zUU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="2xn-0Q-0ds"/>
                <constraint firstAttribute="bottom" secondItem="Xq4-lc-zUU" secondAttribute="bottom" constant="1" id="FgQ-Mx-8X0"/>
                <constraint firstItem="Xq4-lc-zUU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="T0c-Dn-KgW"/>
                <constraint firstAttribute="trailing" secondItem="Xq4-lc-zUU" secondAttribute="trailing" constant="1" id="fCm-oS-90P"/>
            </constraints>
            <size key="customSize" width="110" height="84"/>
            <connections>
                <outlet property="borderView" destination="Xq4-lc-zUU" id="QHZ-ew-ywX"/>
                <outlet property="dataLabel" destination="icg-T5-Zmb" id="EnM-sc-PgX"/>
                <outlet property="dataView" destination="v2e-7e-2KO" id="zIJ-9c-FtS"/>
                <outlet property="label" destination="03P-21-6cV" id="SoV-Ye-Tad"/>
            </connections>
            <point key="canvasLocation" x="577" y="517"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
