<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WOTTankTreeNodeCollectionViewCell" id="gTV-IL-0wX" customClass="WOTTankTreeNodeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="44" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-lc-zUU">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-7e-2KO">
                                <rect key="frame" x="1" y="1" width="38" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-SK-sKk">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T1B-SK-sKk" secondAttribute="height" multiplier="1:1" id="mRY-sE-YMR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T1B-SK-sKk" secondAttribute="bottom" id="IyI-kc-GPq"/>
                                    <constraint firstItem="T1B-SK-sKk" firstAttribute="leading" secondItem="v2e-7e-2KO" secondAttribute="leading" id="Q3r-ty-pZJ"/>
                                    <constraint firstAttribute="width" secondItem="v2e-7e-2KO" secondAttribute="height" multiplier="1:1" id="iCl-jH-PL1"/>
                                    <constraint firstItem="T1B-SK-sKk" firstAttribute="top" secondItem="v2e-7e-2KO" secondAttribute="top" id="jsK-Pu-cXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="T1B-SK-sKk" secondAttribute="trailing" id="mw0-LT-lkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v2e-7e-2KO" secondAttribute="bottom" constant="1" id="08i-vI-ebR"/>
                            <constraint firstItem="v2e-7e-2KO" firstAttribute="top" secondItem="Xq4-lc-zUU" secondAttribute="top" constant="1" id="1Q5-SC-Yf7"/>
                            <constraint firstAttribute="trailing" secondItem="v2e-7e-2KO" secondAttribute="trailing" constant="1" id="WUH-6L-yNK"/>
                            <constraint firstItem="v2e-7e-2KO" firstAttribute="leading" secondItem="Xq4-lc-zUU" secondAttribute="leading" constant="1" id="gU5-at-sAH"/>
                            <constraint firstAttribute="height" constant="40" id="iQs-l4-ZE4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-Kl-bAS">
                        <rect key="frame" x="2" y="44" width="40" height="16"/>
                        <string key="text">Lorem
ipsum
dolor
sit</string>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xq4-lc-zUU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="AnR-oA-jJP"/>
                <constraint firstItem="YHt-Kl-bAS" firstAttribute="top" secondItem="Xq4-lc-zUU" secondAttribute="bottom" constant="2" id="IPj-pI-oxw"/>
                <constraint firstAttribute="trailing" secondItem="YHt-Kl-bAS" secondAttribute="trailing" constant="2" id="XT1-JH-sR2"/>
                <constraint firstItem="Xq4-lc-zUU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="fR2-ky-eJa"/>
                <constraint firstAttribute="trailing" secondItem="Xq4-lc-zUU" secondAttribute="trailing" constant="2" id="hgI-4q-9nk"/>
                <constraint firstItem="YHt-Kl-bAS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="lfh-gP-2v6"/>
            </constraints>
            <size key="customSize" width="42" height="79"/>
            <connections>
                <outlet property="imageView" destination="T1B-SK-sKk" id="K41-VJ-PTR"/>
                <outlet property="label" destination="YHt-Kl-bAS" id="5rF-ab-Axg"/>
            </connections>
            <point key="canvasLocation" x="543" y="515.5"/>
        </collectionViewCell>
    </objects>
</document>
