<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WOTTankDetailViewController">
            <connections>
                <outlet property="bottomBar" destination="Pac-xP-RlC" id="0IL-U1-1sM"/>
                <outlet property="configurationCustomButton" destination="dM2-fK-m1I" id="Bij-3r-7AM"/>
                <outlet property="configurationDefaultButton" destination="gm8-rY-ej9" id="Drh-tq-66O"/>
                <outlet property="configurationTopButton" destination="HUu-rp-fCE" id="EOX-Rs-zyE"/>
                <outlet property="propertyArmorButton" destination="Q0P-Ps-aQb" id="XKH-F1-7Mf"/>
                <outlet property="propertyFireButton" destination="KgP-Cg-dUK" id="4VG-S9-lRE"/>
                <outlet property="propertyMobilityButton" destination="kLG-m5-WFI" id="eWJ-Qq-wY0"/>
                <outlet property="propertyObserveButton" destination="YXa-BJ-uR7" id="yXl-Lr-LML"/>
                <outlet property="topBar" destination="lHP-KM-4hE" id="lh6-sy-3q2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="ko6-3e-nTX" id="lFK-9u-W9f"/>
                <outlet property="viewModeGridButton" destination="IcS-oY-Fcd" id="J3a-dh-STu"/>
                <outlet property="viewModeRadarButton" destination="y2f-iW-1J8" id="yWV-xI-Xpt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-KM-4hE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Umi-IB-tZD"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="zrV-nO-sjV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y2f-iW-1J8">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Radar Plot.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Radar Plot Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Radar Plot Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onViewModeRadarSelection:" destination="-1" eventType="touchUpInside" id="3Ub-hS-L9u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="egp-pz-pfV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IcS-oY-Fcd">
                                <rect key="frame" x="58" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Activity Grid.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Activity Grid Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Activity Grid Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onViewModeGridSelection:" destination="-1" eventType="touchUpInside" id="tHn-0B-15J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xaa-6b-3Cr"/>
                        <barButtonItem style="plain" id="NSc-f4-9c1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q0P-Ps-aQb">
                                <rect key="frame" x="146" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bulletproof Vest Gray.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Bulletproof Vest Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Bulletproof Vest Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPropertyArmorSelection:" destination="-1" eventType="touchUpInside" id="st2-9p-ECN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="IpZ-YT-6ch">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kLG-m5-WFI">
                                <rect key="frame" x="188" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Speedometer Gray.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Speedometer Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Speedometer Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPropertyMobilitySelection:" destination="-1" eventType="touchUpInside" id="5u8-GB-yPV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="u1u-yw-1aB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YXa-BJ-uR7">
                                <rect key="frame" x="230" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Opera Glasses Gray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Opera Glasses Yellow.png"/>
                                <state key="highlighted" image="Opera Glasses Yellow.png"/>
                                <connections>
                                    <action selector="onPropertyObserveSelection:" destination="-1" eventType="touchUpInside" id="tYp-JK-Wt8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="MEH-c7-jnc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KgP-Cg-dUK">
                                <rect key="frame" x="272" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Firing Gun Gray.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Firing Gun Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Firing Gun Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPropertyFireSelection:" destination="-1" eventType="touchUpInside" id="lBa-ZN-VlE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-9C-bHE">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-3e-nTX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ko6-3e-nTX" secondAttribute="height" multiplier="1:1" id="NOx-1r-O6h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ko6-3e-nTX" secondAttribute="trailing" id="43O-wr-D9O"/>
                        <constraint firstItem="ko6-3e-nTX" firstAttribute="top" secondItem="wsb-9C-bHE" secondAttribute="top" id="9gN-Cb-Bdc"/>
                        <constraint firstItem="ko6-3e-nTX" firstAttribute="leading" secondItem="wsb-9C-bHE" secondAttribute="leading" id="ccu-Bx-xuY"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-xP-RlC">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9lH-lI-Kf9"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="zpv-ZK-Thd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gm8-rY-ej9">
                                <rect key="frame" x="16" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hourglass Sand Bottom Gray.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Hourglass Sand Bottom Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Hourglass Sand Bottom Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfigurationDefaultSelection:" destination="-1" eventType="touchUpInside" id="3Pn-WP-DFA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Ke1-vf-w0Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HUu-rp-fCE">
                                <rect key="frame" x="58" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hourglass Sand Top Gray.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Hourglass Sand Top Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="Hourglass Sand Top Yellow.png">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfigurationTopSelection:" destination="-1" eventType="touchUpInside" id="gJS-QG-SQc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wWO-rK-xYr"/>
                        <barButtonItem style="plain" id="ItU-e0-LNE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dM2-fK-m1I">
                                <rect key="frame" x="239" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.074509803921568626" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfigurationCustomSelection:" destination="-1" eventType="touchUpInside" id="x3F-uP-Pq7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lHP-KM-4hE" secondAttribute="trailing" id="0PZ-RA-Pie"/>
                <constraint firstItem="wsb-9C-bHE" firstAttribute="top" secondItem="lHP-KM-4hE" secondAttribute="bottom" id="3F5-FJ-vSn"/>
                <constraint firstAttribute="bottom" secondItem="Pac-xP-RlC" secondAttribute="bottom" id="75k-Z4-PzY"/>
                <constraint firstItem="Pac-xP-RlC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9gB-vs-Ct4"/>
                <constraint firstItem="Pac-xP-RlC" firstAttribute="top" secondItem="wsb-9C-bHE" secondAttribute="bottom" id="Iby-Tq-YAO"/>
                <constraint firstAttribute="trailing" secondItem="wsb-9C-bHE" secondAttribute="trailing" id="JNn-i0-6L8"/>
                <constraint firstItem="wsb-9C-bHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TDi-Wt-D4n"/>
                <constraint firstItem="lHP-KM-4hE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WAa-GM-RJk"/>
                <constraint firstItem="lHP-KM-4hE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mbG-rN-Llu"/>
                <constraint firstAttribute="trailing" secondItem="Pac-xP-RlC" secondAttribute="trailing" id="x3C-GD-nl3"/>
            </constraints>
            <point key="canvasLocation" x="526" y="371"/>
        </view>
    </objects>
    <resources>
        <image name="Activity Grid Yellow.png" width="32" height="32"/>
        <image name="Activity Grid.png" width="32" height="32"/>
        <image name="Bulletproof Vest Gray.png" width="32" height="32"/>
        <image name="Bulletproof Vest Yellow.png" width="32" height="32"/>
        <image name="Firing Gun Gray.png" width="32" height="32"/>
        <image name="Firing Gun Yellow.png" width="32" height="32"/>
        <image name="Hourglass Sand Bottom Gray.png" width="32" height="32"/>
        <image name="Hourglass Sand Bottom Yellow.png" width="32" height="32"/>
        <image name="Hourglass Sand Top Gray.png" width="32" height="32"/>
        <image name="Hourglass Sand Top Yellow.png" width="32" height="32"/>
        <image name="Opera Glasses Gray.png" width="32" height="32"/>
        <image name="Opera Glasses Yellow.png" width="32" height="32"/>
        <image name="Radar Plot Yellow.png" width="32" height="32"/>
        <image name="Radar Plot.png" width="32" height="32"/>
        <image name="Speedometer Gray.png" width="32" height="32"/>
        <image name="Speedometer Yellow.png" width="32" height="32"/>
    </resources>
</document>
