<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOTTankListSettingTableViewCell" id="KGk-i7-Jjw" customClass="WOTTankListSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igv-ol-Z1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-kh-XEh">
                                <rect key="frame" x="60" y="0.0" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-0E-HVS">
                                <rect key="frame" x="8" y="0.0" width="44" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qme-kh-XEh" secondAttribute="bottom" id="20T-6t-Epv"/>
                            <constraint firstItem="Fif-0E-HVS" firstAttribute="leading" secondItem="igv-ol-Z1W" secondAttribute="leading" constant="8" id="5J3-yB-aKx"/>
                            <constraint firstItem="Qme-kh-XEh" firstAttribute="top" secondItem="igv-ol-Z1W" secondAttribute="top" id="Az4-LF-rNr"/>
                            <constraint firstAttribute="trailing" secondItem="Qme-kh-XEh" secondAttribute="trailing" constant="8" id="F7y-58-puF"/>
                            <constraint firstAttribute="bottom" secondItem="Fif-0E-HVS" secondAttribute="bottom" id="RMf-fc-35p"/>
                            <constraint firstItem="Fif-0E-HVS" firstAttribute="top" secondItem="igv-ol-Z1W" secondAttribute="top" id="S5f-2W-2jB"/>
                            <constraint firstItem="Qme-kh-XEh" firstAttribute="leading" secondItem="Fif-0E-HVS" secondAttribute="trailing" constant="8" id="vBr-6T-Bbx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="igv-ol-Z1W" secondAttribute="bottom" id="2pI-7O-M3n"/>
                    <constraint firstItem="igv-ol-Z1W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3q6-7A-M0Y"/>
                    <constraint firstAttribute="trailing" secondItem="igv-ol-Z1W" secondAttribute="trailing" id="w6x-tO-oR1"/>
                    <constraint firstItem="igv-ol-Z1W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xVL-Ef-Eht"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="Fif-0E-HVS" id="nGd-8j-YKU"/>
                <outlet property="valueLabel" destination="Qme-kh-XEh" id="bSb-Wt-zQm"/>
            </connections>
            <point key="canvasLocation" x="555" y="497"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
