<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WOTLanguageTableViewCell" id="KGk-i7-Jjw" customClass="WOTLanguageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-fh-V8Z">
                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="1ng-Tx-sFi"/>
                            <constraint firstAttribute="width" constant="32" id="tRs-eo-Y3O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-En-WwC">
                        <rect key="frame" x="48" y="6" width="256" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EaV-fh-V8Z" firstAttribute="centerY" secondItem="Qrx-En-WwC" secondAttribute="centerY" id="1g0-pn-nhE"/>
                    <constraint firstItem="EaV-fh-V8Z" firstAttribute="height" secondItem="Qrx-En-WwC" secondAttribute="height" id="8KL-Jy-kkN"/>
                    <constraint firstAttribute="centerY" secondItem="EaV-fh-V8Z" secondAttribute="centerY" id="bgk-6c-1As"/>
                    <constraint firstItem="EaV-fh-V8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gBA-5I-sd6"/>
                    <constraint firstItem="Qrx-En-WwC" firstAttribute="leading" secondItem="EaV-fh-V8Z" secondAttribute="trailing" constant="8" id="kAj-Z8-ube"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qrx-En-WwC" secondAttribute="trailing" constant="8" id="lUb-eD-HSY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Qrx-En-WwC" id="Z2E-8l-UXJ"/>
                <outlet property="langImageView" destination="EaV-fh-V8Z" id="9Z2-87-tdH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
