<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WOTMenuViewController" customModule="WOT" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9Zd-Ao-adz" id="o36-yi-PjC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-Ao-adz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vhv-lk-KSC"/>
                        <outlet property="delegate" destination="-1" id="7Xv-gk-k8L"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Zd-Ao-adz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rnt-Eq-Alq"/>
                <constraint firstAttribute="trailing" secondItem="9Zd-Ao-adz" secondAttribute="trailing" id="cTU-7Y-Avu"/>
                <constraint firstAttribute="bottom" secondItem="9Zd-Ao-adz" secondAttribute="bottom" id="lsb-4s-CYe"/>
                <constraint firstItem="9Zd-Ao-adz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="npB-IS-hnv"/>
            </constraints>
            <point key="canvasLocation" x="555" y="497"/>
        </view>
    </objects>
</document>
