<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WOTTankGridViewController collectionView:numberOfItemsInSection:]:WOTTankGridViewController.m">
      </ContextState>
      <ContextState
         contextName = "__53-[WOTTankMetricsList(ChartData) yValsForTanksIDList:]_block_invoke:WOTTankMetricsList+ChartData.m">
      </ContextState>
      <ContextState
         contextName = "-[WOTTankMetricsList(GridData) gridData]:WOTTankMetricsList+GridData.m">
         <PersistentStrings>
            <PersistentString
               value = "tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WOTTankGridViewController collectionView:cellForItemAtIndexPath:]:WOTTankGridViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WOTTankDetailViewController radarData]:WOTTankDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[WOTTankMetricsList(GridData) gridData]_block_invoke_2:WOTTankMetricsList+GridData.m">
      </ContextState>
      <ContextState
         contextName = "-[WOTTankGridViewController reload]:WOTTankGridViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WOTTankMetricsList chartData]:WOTTankMetricsList.m">
      </ContextState>
      <ContextState
         contextName = "-[WOTTankMetricsList sortedMetrics]:WOTTankMetricsList.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
